; Johnaconda's Advanced and Experimental USER.cfg for Star Citizen 3.22.0-Live 9003408
; Tailored for Intel i7 6800k, 32GB RAM, GTX 1080, Samsung SSD 860 EVO
;i'm currently using this.


; - System Configuration & Monitor settings -
r_Fullscreen = 0  ; Fullscreen mode ( 1 = on and 0 = off )
r_FullscreenWindow = 1  ; Borderless windowed mode ( 1 = on and 0 = off )
r_Width = 2560  ; Screen width in pixels
r_Height = 1440  ; Screen height in pixels

; Enables in-game console
Con_Restricted = 0

; - System RAM and Video Card Memory and Hardware settings!
sys_budget_sysmem = 32768  ; System memory budget in MB (Edit based on your RAM)
sys_budget_videomem = 8192  ; Video memory budget in MB (Edit based on your VRAM)

; - OBS!! -
;VRAM Allocation: Both e_ShadowsPoolSize and r_TexturesStreamPoolSize allocate specific portions of VRAM for their respective purposes. Together, they should not exceed the total VRAM available on your GPU, as indicated by sys_budget_videomem.
; - OBS!! -
; - Texture Streaming -
;r_TexturesStreamPoolSize = 7168  ; Texture streaming pool size in MB
;e_ShadowsPoolSize = 1024	; Shadow streaming pool size in MB
;r_TexturesStreamingMaxRequestedMB = 4096

; - Frame Rate and V-Sync -
sys_maxfps = 144  ; Frame rate cap (0 for unlimited)
sys_maxidlefps = 300  ; Frame rate cap in idle screens (0 for unlimited)
r_VSync = 0  ; VSync (0 = off, 1 = on)

; - HUD and UI Settings -
hud_bobHud = 0  ; HUD bobbing (0 = off, 1 = on)
hud_showHelmet = 1  ; Show helmet in HUD (0 = off, 1 = on)
r_displayinfo = 3  ; Display info (0-3)

; - Graphics Settings -
r_MotionBlur = 0  ; Motion blur (0 = off, 1 = on)
r_DepthOfField = 0  ; Depth of field (0 = off, 1 = on)
r_ShadowBlur = 0  ; Shadow blur (0-3)
r_Sharpening = 0.45  ; Image sharpening (0.0 - 1.0)
r_SSAO = 0  ; Screen Space Ambient Occlusion (0 = off, 1 = on)
r_SSR = 0  ; Screen Space Reflections (0 = off, 1 = on)
r_ssdo = 0 ; Screen Space Directional Occlusion (0 = off, 1 = on)
r_ColorGrading = 1  ; Color grading (0 = off, 1 = on)
r_Flares = 0  ; Lens flares (0 = off, 1 = on)
r_GlowAnamorphicFlares = 0  ; Anamorphic flares (0 = off, 1 = on)
r_Beams = 0  ; Light beams (0 = off, higher values for different effects)
r_FogShadows = 0  ; Fog shadows (0 = off, 1 = on)
r_FogShadowsWater = 0  ; Water fog shadows (0 = off, 1 = on)
r_AntialiasingMode = 2  ; Antialiasing mode (1 for SMAA 1X, 2 for SMAA T2X)
r_AntialiasingTAASharpening = 0.30  ; TAA sharpening (0.0 - 1.0)
r_AntialiasingTAAFalloffHi = 3  ; TAA falloff high (1-3)
r_AntialiasingTAAFalloffLow = 1  ; TAA falloff low (1-3)
r_TextureAnisotropy = 12  ; Texture anisotropic filtering level (1-16)
r_ParticlesQuality = 0  ; Particles quality (0 = low, 1 = medium, 2 = high)
r_ParticlesSoftIllumination = 0  ; Soft illumination for particles (0 = off, 1 = on)

; - Texture Quality Adjustments -
r_TexturesStreamingDisableNoStreamDuringLoad = 0  ; Disables streaming during load (0 = off, 1 = on) turned off this and gained some smoothness
r_TexturesStreamingResidencyEnabled = 1  ; Enables texture residency (0 = off, 1 = on) tested turning this off, works pretty good so far.
r_TexturesStreamingResidencyTime = 30  ; Residency time in seconds
r_TexturesStreamingResidencyThrottle = 1  ; Residency throttle (0.0 - 1.0) decreasing this makes lesser "poppups" but decreases fps drasticly in new areas.
r_DetailTextures = 1  ; Detail textures (0 = off, 1 = on)
r_TexMaxAnisotropy = 12  ; Max anisotropic filtering (1-16)
r_TexMinAnisotropy = 12  ; Min anisotropic filtering (1-16)

; - HDR Graphic Settings -
r_HDRDisplayOutput = 1 ; HDR display (0 = off, 1 = on)
r_HDRRendering = 1  ; HDR rendering (0 = off, 1 = on)
r_HDRBloomRatio = 0  ; Bloom effect intensity (0.0 - 1.0)
r_HDREyeAdaptationMode = 1  ; Eye adaptation (0 = off, 1 = on)
r_HDREyeAdaptionFactor = 0.20  ; Adaptation sensitivity (0.1 - 1.0)
r_HDRGrainAmount = 0.15  ; Grain effect (0.0 - 1.0)
r_HDRBrightLevel = 0.30  ; Target brightness level (0.0 - 1.0)
r_HDRRangeAdapt = 1  ; Range adaptation (0 = off, 1 = on)
r_HDREyeAdaptationSpeed = 0.60  ; Adaptation speed (0.0 - 1.0)
r_HDRVignetting = 0  ; Vignetting effect (0 = off, 1 = on)
r_HDRThreshold = 0.5  ; Luminance threshold (0.0 - higher values)
r_HDRContrastThreshold = 0.5  ; Contrast threshold (0.0 - higher values)
r_HDRContrastAdaptation = 0.5  ; Contrast adaptation rate (0.0 - higher values)

; - Advanced Graphics Settings -
e_GsmCache = 1  ; Geometry shader map cache (0 = off, 1 = on)
e_GI = 0  ; Global illumination (0 = off, 1 = on)
e_ParticlesThread = 0 ; Enables separate thread for particles (0 = off, 1 = on) did not help with close planets
e_ParticlesShadows = 0  ; Particle shadows (0 = off, 1 = on)
e_ParticlesMotionBlur = 0  ; Particle motion blur (0 = off, 1 = on)
e_Physics = 1  ; Physics calculations (0 = reduced, 1 = normal)
e_VegetationBending = 0  ; Vegetation bending (0 = off, 1 = on)
e_ShadowsReScale = 40  ; Shadow resolution scale
e_ShadowsTesselateCascades = 0 ; 0 for off (better performance); 1 for on (enhanced shadow edges).
e_ShadowsMaxTexRes = 512  ; Maximum resolution for shadow textures Min-Max Values: Typically ranges from 256 or 512 (low resolution) to 2048 or 4096 (high resolution).
e_VolumetricFog = 0  ; Volumetric fog (0 = off, 1 = on)

; - Performance Settings -
sys_spec = -1  ; System spec auto-detect
sys_spec_Texture = 3  ; Texture quality (1-4) 
sys_spec_Shadows = 3  ; Shadows quality (1-4)
sys_spec_Physics = 2  ; Physics quality (1-4)
sys_spec_PostProcessing = 2  ; Post-processing quality (1-4)
sys_spec_Particles = 3  ; Particles quality (1-4) for some reason this settings needs to be somewhat high not to lag from the thrusters clouds close to planets
sys_spec_Sound = 3  ; Sound quality (1-4) some sound glitches? maybe should lower it to 3
sys_spec_Water = 2  ; Water quality (1-4)
sys_spec_GameEffects = 2  ; Game effects quality (1-4)
sys_spec_ObjectDetail = 4  ; Object detail (1-4) three works and looks good too
sys_spec_Light = 2  ; Lighting quality (1-4)

; - Shader Quality Settings -
;-q_Quality sets all values except q_ShaderParticle, q_ShaderDecal
;q_Quality = 4  ; Overall shader quality (1-4)
q_Renderer = 2  ; Renderer quality (1-4)
q_ShaderFX = 2  ; Shader effects quality (1-4)
q_ShaderGeneral = 4  ; General shader quality (1-4) Lower this two 2 for more fps.
q_ShaderGlass = 2  ; Glass shader quality (1-4)
q_ShaderHDR = 2  ; HDR shader quality (1-4)
q_ShaderIce = 1  ; Ice shader quality (1-4)
q_ShaderMetal = 2  ; Metal shader quality (1-4)
q_ShaderPostProcess = 2  ; Post-process shader quality (1-4)
q_ShaderShadow = 1  ; Shadow shader quality (1-4)
q_ShaderSky = 1  ; Sky shader quality (1-4)
q_ShaderTerrain = 2  ; Terrain shader quality (1-4)
q_ShaderVegetation = 1  ; Vegetation shader quality (1-4)
q_ShaderWater = 1  ; Water shader quality (1-4)
q_ShaderParticle = 3  ; Particle shader quality (1-4)
q_ShaderDecal = 2  ; Decal shader quality (1-4)

; - LOD and Draw Distance Improvements - 
e_DecalsLifeTimeScale = 1  ; Decals lifetime scale
e_MaxViewDistSpecLerp = 1  ; Max view distance spec lerp
e_MergedMeshesInstanceDist = 60  ; Merged mesh instance distance
e_TerrainOcclusionCullingMaxDist = 200  ; Terrain occlusion culling max distance
e_TerrainLodRatio = 1  ; Terrain LOD ratio (0.0 - 1.0)
e_ViewDistRatio = 120  ; Overall view distance ratio (percentage)
e_ViewDistRatioDetail = 120  ; Detail view distance ratio (percentage)
e_ViewDistRatioVegetation = 50  ; Vegetation view distance ratio (percentage)
e_VegetationMinSize = 0.5  ; Minimum vegetation size
r_detaildistance = 30  ; Detail distance
v_vehicle_quality = 4  ; Vehicle quality (1-4)
e_Dissolve = 2  ; Dissolve effect (0-2)
e_DissolveDistband = 3  ; Dissolve distance band (0-5)
r_DrawNearZRange = 0.04  ; Near Z-range for rendering

; - Audio Settings -
s_SoundVolume = 1.0  ; Master sound volume (0.0 - 1.0)
s_MusicVolume = 0.5  ; Music volume (0.0 - 1.0)
s_VoiceVolume = 0.5  ; Voice volume (0.0 - 1.0)
s_SFXVolume = 0.5  ; Sound effects volume (0.0 - 1.0)

; - Network Settings -
net_minBandwidth = 100000  ; Minimum bandwidth
net_maxBandwidth = 10000000  ; Maximum bandwidth
cl_lagcompensation = 1  ; Lag compensation (0 = off, 1 = on)

; - New Performance Tweaks -
sys_streaming_CPU = 0  ; Allocates a CPU core for asset streaming
ca_thread = 0  ; Enables a separate thread for character animations
sys_job_system_enable = 1  ; Enables the job system for task distribution
sys_job_system_max_worker = 0  ; Number of worker threads for the job system
sys_limit_phys_thread_count = 0  ; No limit on physics thread count
;sys_spec_Full = 3  ; Ensures all sys_spec_* settings are at high values
sys_PakStreamCache = 1  ; Enables caching of recently accessed pak file data